<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*неизвестно*' => '',
  '*нет*' => '',
  '0.3' => '',
  'Email' => '',
  'Email "{email}" не найден или пользователь заблокирован !' => '',
  'Email или пароль введены неверно!' => '',
  'Email от имени которого отправлять сообщение' => '',
  'Email подтвержден' => '',
  'Email уже занят' => '',
  'Email указанный Вами при регистрации занесен в черный список! Регистрация невозможна!' => '',
  'Id' => '',
  'Ip активации' => '',
  'Ip регистрации' => '',
  'htmlOptions must be array or not specified!' => '',
  'yupe team' => '',
  'Аватар' => '',
  'Автоматически генерировать уникальный ник и не требовать его указания' => '',
  'Автоматическое восстановление пароля' => '',
  'Авторизация' => '',
  'Администратор' => '',
  'Аккаунт активирован!' => '',
  'Активен' => '',
  'Активирован e-mail с activate_key = {activate_key}, id = {id}!' => '',
  'Активирован аккаунт с activate_key = {activate_key}!' => '',
  'В данном разделе представлены средства управления восстановлениями паролей' => '',
  'В данном разделе представлены средства управления пользователями' => '',
  'Вам необходимо продтвердить новый e-mail, проверьте почту!' => '',
  'Ваш IP занесен в черный список! Регистрация невозможна!' => '',
  'Ваш аккаунт на сайте "{site}" успешно активирован!' => '',
  'Ваш аккаунт на сайте "{site}" успешно создан!' => '',
  'Ваш новый пароль : {password}' => '',
  'Ваш пароль успешно изменен!' => '',
  'Ваш профиль успешно изменен!' => '',
  'Введите текст указанный на картинке' => '',
  'Войти' => '',
  'Восстановить пароль' => '',
  'Восстановление пароля' => '',
  'Восстановление пароля - управление' => '',
  'Восстановление пароля для сайта "{site}" !' => '',
  'Восстановление пароля для сайта "{site}".' => '',
  'Восстановление пароля для сайта {site} !' => '',
  'Восстановление пароля на сайте "{site}" !' => '',
  'Восстановление пароля на сайте "{site}"!' => '',
  'Восстановление пароля!' => '',
  'Восстановления паролей' => '',
  'Вы уверены, что хотите удалить пользователя?' => '',
  'Вы успешно авторизовались!' => '',
  'Вы успешно активировали аккаунт! Теперь Вы можете войти!' => '',
  'Вы успешно зарегистрировались на сайте "{site}" !' => '',
  'Вы успешно подтвердили новый e-mail!' => '',
  'Граватар' => '',
  'Да' => '',
  'Данные обновлены!' => '',
  'Данный email уже используется другим пользователем' => '',
  'Данный ник уже используется другим пользователем' => '',
  'Дата активации' => '',
  'Дата изменения' => '',
  'Дата регистрации' => '',
  'Дата рождения' => '',
  'Дата создания' => '',
  'День рождения' => '',
  'Для активации аккаунта, пожалуйста, перейдите по' => '',
  'Для восстановления пароля - введите email, указанный при регистрации.' => '',
  'Для восстановления пароля, пожалуйста, перейдите по' => '',
  'Для сброса пароля,пожалуйста, перейдите по ' => '',
  'Добавить пользователя и закрыть' => '',
  'Добавить пользователя и продолжить' => '',
  'Добавление' => '',
  'Добавление пользователя' => '',
  'Доступ' => '',
  'Если это были не Вы - просто удалите это письмо.' => '',
  'Заблокирован' => '',
  'Запрошенная страница не найдена!' => '',
  'Заявка на автоматическое восстановление пароля.' => '',
  'Заявка на восстановление пароля.' => '',
  'Изменен профиль учетной запись #{id}-{nick_name}!' => '',
  'Изменение паролья' => '',
  'Изменение пароля' => '',
  'Изменить пароль' => '',
  'Изменить пароль пользователя' => '',
  'Изображение обновлено!' => '',
  'Изображение удалено!' => '',
  'Имя' => '',
  'Имя пользователя' => '',
  'Искать пароль' => '',
  'Искать пользователя' => '',
  'Каталог для загрузки аватарок' => '',
  'Код' => '',
  'Код активации' => '',
  'Код восстановления пароля {code} не найден!' => '',
  'Код восстановления пароля не найден! Попробуйте еще раз!' => '',
  'Код проверки' => '',
  'Код проверки не корректен.' => '',
  'Корень сервера' => '',
  'Кто-то, возможно Вы, запросил сброс пароля для сайта "{site}".' => '',
  'Максимальный размер аватарки' => '',
  'Минимальная длина капчи' => '',
  'Минимальная длина пароля' => '',
  'Модуль для управления пользователями, регистрацией и авторизацией' => '',
  'На указанный email отправлено письмо с инструкцией по восстановлению пароля!' => '',
  'Настройки безопасности' => '',
  'Не активирован' => '',
  'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!' => '',
  'Неверный формат поля "{attribute}" допустимы только буквы и цифры, от 2 до 20 символов' => '',
  'Нет' => '',
  'Ник' => '',
  'Ник уже занят' => '',
  'Новый пароль' => '',
  'Новый пароль еще раз' => '',
  'Новый пароль отправлен Вам на email!' => '',
  'Новый пользователь добавлен!' => '',
  'О себе' => '',
  'Отключить восстановление пароля' => '',
  'Отключить регистрацию' => '',
  'Отправить подтверждение активации' => '',
  'Отчество' => '',
  'Очистить' => '',
  'Ошибка авторизации! email => {email}, Password => {password}!' => '',
  'Ошибка активации! Возможно данный e-mail уже проверен или указан неверный ключ активации! Попробуйте другой e-mail.' => '',
  'Ошибка активации! Возможно данный аккаунт уже активирован! Попробуете зарегистрироваться вновь?' => '',
  'Ошибка при автоматической смене пароля {error}!' => '',
  'Ошибка при смене пароля!' => '',
  'Ошибка при создании  учетной записи без активации!' => '',
  'Ошибка при создании  учетной записи!' => '',
  'Ошибка при создании заявки на автоматическое восстановление пароля' => '',
  'Ошибка при сохранении профиля! #{id}' => '',
  'Пароли не совпадают!' => '',
  'Пароли не совпадают.' => '',
  'Пароль' => '',
  'Пароль изменен!' => '',
  'Пароль успешно изменен!' => '',
  'Перенаправления' => '',
  'Письмо с активацией отправлено пользователю #{id}!' => '',
  'Подтверждать аккаунт по Email' => '',
  'Подтверждение нового e-mail адреса на сайте {site} !' => '',
  'Подтверждение пароля' => '',
  'Пожалуйста, авторизуйтесь' => '',
  'Пожалуйста, имя пользователя и пароль заполняйте только латинскими буквами и цифрами.' => '',
  'Поиск паролей' => '',
  'Поиск пользователей' => '',
  'Показывать капчу при регистрации' => '',
  'Пол' => '',
  'Пользователи' => 'Users',
  'Пользователи - добавление' => '',
  'Пользователи - изменение пароля' => '',
  'Пользователи - просмотр' => '',
  'Пользователи - управление' => '',
  'Пользователь' => '',
  'Пользователь #{id} не найден!' => '',
  'Пользователь {email} авторизовался!' => '',
  'Пользователь {user} вышел!' => '',
  'Пользователь не найден!' => '',
  'Поля, отмеченные' => '',
  'Порядок следования в меню' => '',
  'Последний визит' => '',
  'Почтовое событие при автоматическом восстановлении пароля' => '',
  'Почтовое событие при восстановлении пароля' => '',
  'Почтовое событие при регистрации нового пользователя без активации' => '',
  'Почтовое событие при регистрации нового пользователя с активацией' => '',
  'Почтовое событие при успешной активации пользователя' => '',
  'Почтовое событие при успешном восстановлении пароля' => '',
  'Почтовые уведомления' => '',
  'При активации аккаунта c activate_key => {activate_key} произошла ошибка!' => '',
  'При активации аккаунта произошла ошибка! Попробуйте позже!' => '',
  'При восстановлении пароля произошла ошибка!' => '',
  'При восстановлении пароля произошла ошибка! Повторите попытку позже!' => '',
  'При подтверждении e-mail c activate_key => {activate_key} произошла ошибка {error}!' => '',
  'При подтверждении e-mail произошла ошибка! Попробуйте позже!' => '',
  'При создании учетной записи произошла ошибка!' => '',
  'Просмотр пользователя' => '',
  'Пустой аватар' => '',
  'Расположение' => '',
  'Регистрация' => '',
  'Регистрация на сайте {site} !' => '',
  'Регистрация новго пользователя' => '',
  'Регистрация нового пользователя' => '',
  'Редактирование' => '',
  'Редактирование пользователя' => '',
  'С уважением, администрация сайта "{site}" !' => '',
  'С уважением, администрация сайта {site} !' => '',
  'Сайт/блог' => '',
  'Сброс пароля для сайта "{site}".' => '',
  'Сменя пароля' => '',
  'Создана учетная запись {nick_name} без активации!' => '',
  'Создана учетная запись {nick_name}!' => '',
  'Соль' => '',
  'Сохранить пользователя и закрыть' => '',
  'Сохранить пользователя и продолжить' => '',
  'Статус' => '',
  'Страница неудачной активации аккаунта' => '',
  'Страница после авторизации' => '',
  'Страница после авторизации админстратора' => '',
  'Страница после активации аккаунта' => '',
  'Страница после выхода с сайта' => '',
  'Страница после успешной регистрации' => '',
  'Теперь Вы можете' => '',
  'Теперь вы можете' => '',
  'Удалить пользователя' => '',
  'Укажите свой новый пароль!' => '',
  'Управление' => '',
  'Управление пользователями' => '',
  'Успешная активация аккаунта!' => '',
  'Успешная смена пароля для пользоателя {user}!' => '',
  'Успешное восстановление пароля!' => '',
  'Учетная запись создана!' => '',
  'Учетная запись создана! Пожалуйста, авторизуйтесь!' => '',
  'Учетная запись создана! Проверьте Вашу почту!' => '',
  'Фамилия' => '',
  'Webcenter' => '',
  'войти' => '',
  'добавление' => '',
  'женский' => '',
  'мужской' => '',
  'не указан' => '',
  'обязательны.' => '',
  'ссылке' => '',
  'статус не определен' => '',
  'управление' => '',
);
