<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '0.2' => '',
  '< Назад' => '',
  '<b>Необязательно</b>.' => '',
  'Email' => '',
  'Email администратора' => '',
  'Email администратора сайта. Используется для авторизации в панели управления.' => '',
  'http://yupe.ru' => '',
  'team@yupe.ru' => '',
  'yupe team' => '',
  'Автор:' => '',
  'Администратор успешно создан!' => '',
  'Акселератор PHP — программа, ускоряющая исполнение сценариев PHP интерпретатором путём кэширования их байткода. <b>Необязательно</b>.' => '',
  'Активация ядра Webcenter' => '',
  'Базу данных можно создать при помощи phpmyadmin или любого другого инструмента.' => '',
  'Будет установлено <small class="label label-info checked-count">0</small> модулей. Продолжить?' => '',
  'Ваш сайт готов к работе!' => '',
  'Версия' => '',
  'Версия РНР' => '',
  'Во время установки выбранных Вами модулей произошла ошибка. Вы можете ознакомиться с журналом.' => '',
  'Все' => '',
  'Все <a href="http://www.yiiframework.com/doc/api/#system.db">DB-классы</a>' => '',
  'Все модули' => '',
  'Все хорошо!' => '',
  'Дальнейшая установка невозможна, пожалуйста, исправьте ошибки!' => '',
  'Для продолжения установки все возникшие проблемы Вам необходимо исправить.' => '',
  'Для установки Webcenter на СУБД SQLite, вам потребуется сделать следующее:' => '',
  'Добро пожаловать!' => '',
  'Документация' => '',
  'Должна существовать хотя бы одна из серверных переменных: $_SERVER["REQUEST_URI"] или $_SERVER["QUERY_STRING"].' => '',
  'Домен и ip-адрес используемый для доступа к БД' => '',
  'Дополнительные модули можно будет установить/активировать через панель управления.' => '',
  'Доступно модулей: {all}, выбрано для установки: {checked}' => '',
  'Если Вам не жалко - отправьте нам чуть-чуть денежек, мы будем довольны =) !' => '',
  'Журнал установки' => '',
  'Зависимости' => '',
  'Зависимые' => '',
  'Зависит от' => '',
  'Запомните, указанные на данном этапе данные, они Вам потребуются для доступа к панели управления.' => '',
  'Значение' => '',
  'Идет установка модулей...' => '',
  'Имя БД на сервере СУБД' => '',
  'Имя пользователя' => '',
  'Используется в заголовке сайта.' => '',
  'Используется в поле description meta-тега.' => '',
  'Используется в поле keywords meta-тега.' => '',
  'Используется для административной рассылки.' => '',
  'Исходный код на Github' => '',
  'Касательно СУБД SQLite.' => '',
  'Ключевые слова сайта' => '',
  'Комментарий' => '',
  'Конфигурационные опциия safe_mode' => '',
  'Логин администратора сайта.' => '',
  'Модуль "{module}" зависит от модуля "{dep}", который не активирован.' => '',
  'Модуль install отключен!' => '',
  'Модуль в разработке' => '',
  'Модуль для установки системы' => '',
  'Модуль мультиязычный' => '',
  'Модуль не отключаемый' => '',
  'Модуль установлен!' => '',
  'Мы активно ее пишем =)' => '',
  'Мы всегда рады видеть Вас на нашем сайте {link}, а еще у нас есть {twitter} и {forum} !' => '',
  'На данном этапе Webcenter постарается установить выбранные вами модули. Установка может занять некоторое время...' => '',
  'На данном этапе Webcenter проверяет версию PHP и наличие всех необходимых модулей.' => '',
  'На данном этапе Webcenter проверяет права доступа для всех необходимых каталогов.' => '',
  'Название' => '',
  'Название базы данных' => '',
  'Название сайта' => '',
  'Назначить права на файл для пользователя, от имени которого выполняется web-сервер:' => '',
  'Настройки сайта успешно сохранены!' => '',
  'Начать установку >' => '',
  'Не могу открыть файл \'{file}\' для записии!' => '',
  'Не удалось подключиться к БД!' => '',
  'Не удалось получить информацию о пути. Пожалуйста, проверьте, содержится ли корректное значение в переменной $_SERVER["PATH_INFO"] (или $_SERVER["PHP_SELF"] и $_SERVER["SCRIPT_NAME"]).' => '',
  'Не удалось создать БД!' => '',
  'Необходима версия PHP 5.3 и выше.' => '',
  'Необходима помощь?' => '',
  'Необходимо отключить директиву safe_mode.' => '',
  'Необходимо скопировать {file} и дать ему права на запись' => '',
  'Необходимо установить права записи на папку {folder}' => '',
  'Необходимо установить права записи на папку {folder}assets' => '',
  'Обновить' => '',
  'Обновляем базу модуля до актуального состояния!' => '',
  'Описание' => '',
  'Описание сайта' => '',
  'Определяет внешний вид Вашего сайта.' => '',
  'Определяет внешний вид панели управления.' => '',
  'Отключите зависимые,<br/>чтобы не устанавливать' => '',
  'Отмена' => '',
  'Официальная документация Webcenter' => '',
  'Официальный сайт Webcenter' => '',
  'Официальный твиттер Webcenter' => '',
  'Ошибка' => '',
  'Ошибка!' => '',
  'ПЕРЕЙТИ В ПАНЕЛЬ УПРАВЛЕНИЯ' => '',
  'ПЕРЕЙТИ НА САЙТ' => '',
  'Папка assets' => '',
  'Папка modules' => '',
  'Папка modulesBack' => '',
  'Папка runtime' => '',
  'Папка uploads' => '',
  'Пароли не совпадают!' => '',
  'Пароль' => '',
  'Пароль администратора сайта.' => '',
  'Пароль для доступа к указанной БД' => '',
  'Переменная $_SERVER' => '',
  'Переменная $_SERVER не содержит {vars}.' => '',
  'Переменная $_SERVER["SCRIPT_FILENAME"] должна соответствовать пути к файлу входного скрипта.' => '',
  'Пишите нам на <b>team@yupe.ru</b>' => '',
  'Подтверждение пароля' => '',
  'Подтверждение пароля администратора сайта.' => '',
  'Пожалуйста, выберите модули, которые хотите установить.' => '',
  'Пожалуйста, указывайте сложный пароль, содержащий как цифры и буквы, так и специальные символы.' => '',
  'Поздравляем, установка Webcenter завершена!' => '',
  'Поздравляем, установка выбранных вами модулей завершена.<br/>Вы можете ознакомиться с журналом или продолжить установку.' => '',
  'Полезные ссылки:' => '',
  'Пользователь' => '',
  'Пользователь для доступа к указанной БД' => '',
  'Порт' => '',
  'Порт СУБД сервера' => '',
  'Предупреждение' => '',
  'Префикс добавляется в начале имени каждой таблицы, по умолчанию "yupe_"' => '',
  'Префикс таблиц' => '',
  'При возникновении проблем с установкой, пожалуйста, посетите вот эту {link} ветку форума!' => '',
  'При запуске ядра произошли ошибки, пожалуйста, проверьте права доступа на все необходимые файлы и каталоги (см. ошибки выше)' => '',
  'Проверить подключение и продолжить >' => '',
  'Продолжить >' => '',
  'Произошла ошибка записи в файл \'{file}\'!' => '',
  'Произошла ошибка установки модулей - ошибка копирования файла в папку modulesBack!' => '',
  'Просто следуйте инструкциям установщика и все у Вас получиться!' => '',
  'Путь к mysql' => '',
  'Расширение APC' => '',
  'Расширение Ctype' => '',
  'Расширение DOM' => '',
  'Расширение GD или ImageMagick не установлены' => '',
  'Расширение GD установлено<br />без поддержки FreeType' => '',
  'Расширение GD<br />с поддержкой FreeType<br />или ImageMagick<br />с поддержкой PNG' => '',
  'Расширение Mcrypt' => '',
  'Расширение Memcache' => '',
  'Расширение PCRE' => '',
  'Расширение PDO' => '',
  'Расширение PDO MSSQL (<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)' => '',
  'Расширение PDO MSSQL (pdo_dblib)' => '',
  'Расширение PDO MSSQL (pdo_mssql)' => '',
  'Расширение PDO MySQL' => '',
  'Расширение PDO Oracle' => '',
  'Расширение PDO PostgreSQL' => '',
  'Расширение PDO SQLite' => '',
  'Расширение Reflection' => '',
  'Расширение SOAP' => '',
  'Расширение SPL' => '',
  'Расширение mbstring' => '',
  'Результат' => '',
  'Рекомендованные' => '',
  'С указанными параметрами подключение к БД не удалось выполнить!' => '',
  'Сайт модуля:' => '',
  'Смотреть журнал' => '',
  'Создайте учетную запись администратора сайта.' => '',
  'Создать БД на сервере СУБД' => '',
  'Создать базу данных' => '',
  'Создаём файл базы данных:' => '',
  'Сокет (если необходимо)' => '',
  'Строка подключения к SQLite' => '',
  'Тема оформления панели управления' => '',
  'Тема оформления публичной части' => '',
  'Теперь вы сможете очень легко и просто запустить Ваш сайт или блог на "<b>{app}</b>"' => '',
  'Тип сервера БД (эксперементальная возможность)' => '',
  'Тип сервера базы данных' => '',
  'Только основные' => '',
  'Требуется для работы методов шифрования и дешифрации.' => '',
  'Требуется для работы с БД MSSQL при использовании драйвера от Microsoft' => '',
  'Требуется для работы с БД MSSQL при использовании из GNU/Linux или UNIX.' => '',
  'Требуется для работы с БД MSSQL при использовании из MS Windows.' => '',
  'Требуется для работы с БД MySQL.' => '',
  'Требуется для работы с БД Oracle.' => '',
  'Требуется для работы с БД PostgreSQL.' => '',
  'Требуется для работы с БД SQLite.' => '',
  'Узнать больше о SEO-оптимизации можно {link}.' => '',
  'Укажите название Вашего сайта, его описание и ключевые слова, необходимые для SEO-оптимизации.' => '',
  'Укажите параметры соединения с существующей базой данных.' => '',
  'Указанный модуль {name} не найден!' => '',
  'Устанавливаем модуль' => '',
  'Установка' => '',
  'Установка Webcenter' => '',
  'Установка завершена' => '',
  'Установлен модуль' => '',
  'Установщик' => '',
  'Файл db.php' => '',
  'Файл {file} не существует или не доступен для записи!' => '',
  'Форум поддержки Webcenter' => '',
  'Функции для работы с многобайтными строками' => '',
  'Хост' => '',
  'Чтобы использовать memcached установите значение свойства <a href="http://www.yiiframework.com/doc/api/CMemCache#useMemcached-detail">CMemCache::useMemcached</a> равным <code>true</code>.' => '',
  'Шаг 1 из 8 : "Приветствие!"' => '',
  'Шаг 2 из 8 : "Проверка окружения!"' => '',
  'Шаг 3 из 8 : "Проверка системных требований"' => '',
  'Шаг 4 из 8 : "Соединение с базой данных"' => '',
  'Шаг 5 из 8 : "Установка модулей"' => '',
  'Шаг 6 из 8 : "Создание учетной записи администратора"' => '',
  'Шаг 7 из 8 : "Настройки проекта"' => '',
  'Шаг 8 из 8 : "Окончание установки"' => '',
  'Webcenter' => '',
  'Webcenter попытается сам саздать базу данных если Вы поставите галочку "Создать базу данных"' => '',
  'вот здесь' => '',
  'заходите чаще =)' => '',
  'или' => '',
  'интересные мысли и идеи =)' => '',
  'обязательно заффоловьте нас, мы не спамим =)' => '',
  'принимаем всякого рода коммерческие и любые предложения =)' => '',
  'пришлите нам парочку пулл-реквестов, все только выиграют =)' => '',
  'это эксперементальная опция, на данный момент реализована работа лишь с СУБД MySQL и PostgreSQL, остальные СУБД в процессе тестирования.' => '',
);
